* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif Display", serif;
}

body {
  line-height: 1.6;
  color: #2c3e50;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  position: absolute; /* Fixes the navbar on top of the header */
  width: 100%;
  top: 0;
  z-index: 2; /* Ensures it appears in front of the header image */
  padding: 15px 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Adds shadows to make it more distinct */
  backdrop-filter: blur(7px); /* Applies a slight blur effect */
}

.navbar ul {
  display: flex;
  justify-content: left;
  list-style: none;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
  transition: color 0.3s;
}

.navbar a:hover {
  color: #e74c3c;
}

/* Header */
.header_image {
  height: 100vh;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px; /* Reduces padding on smaller screens */
  }

  .navbar li {
    margin: 0 10px;
  }

  .navbar a {
    font-size: 16px; /* Slightly smaller text for smaller screens */
  }

  .header_image {
    height: 70vh; /* Reduces header height for smaller screens */
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 15px; /* Further reduce padding for very small screens */
    flex-direction: column; /* Stack the navbar items vertically */
  }

  .navbar a {
    font-size: 9px; /* Smaller font size for very small screens */
  }

  .header_image {
    height: 60vh; /* Further reduction in header height */
  }
}

/* Pasta Types Section */
.pasta-types {
  padding: 60px 20px;
  text-align: center;
}

.pasta-types h2 {
  margin-top: -50px;
  padding: 45px 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: #0d0d11;
}

.pasta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  gap: 30px; /* Adds space between pasta items */
  justify-items: center; /* Centers the content */
}

.pasta-item {
  background-color: #09090b;
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.585);
  padding: 20px;
  width: 100%; /* Default width */
  max-width: 450px; /* Maximum width */
  text-align: center;
  transition: transform 0.3s ease;
}

.pasta-item:hover {
  transform: translateY(-10px); /* Moves upwards on hover */
  background-color: #e0e0e0;
  filter: brightness(0.8); /* Reduces the brightness of the image */
}

.pasta-item img {
  width: 100%; /* Fills the width of the pasta item */
  height: 350px; /* Fixed height */
  object-fit: cover; /* Ensures the image covers the space without cropping */
  border-radius: 10px;
  margin-bottom: 15px;
  filter: brightness(85%);
}

.pasta-item h3 {
  font-size: 23px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 20px;
}

.pasta-item p {
  font-size: 19px;
  text-align: center;
  color: #ffffff;
}
.pasta-item p:hover {
  color: #09090b;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal video {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .pasta-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }

  .pasta-item img {
    height: 300px; /* Adjust image height for medium screens */
  }
}

@media (max-width: 768px) {
  .pasta-grid {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }

  .pasta-types h2 {
    font-size: 2.5rem; /* Smaller heading for very small screens */
  }
  .pasta-item img {
    height: 250px; /* Smaller image height for small screens */
  }

  .pasta-item h3 {
    font-size: 20px;
  }

  .pasta-item p {
    font-size: 17px;
  }
}

@media (max-width: 480px) {
  .pasta-types h2 {
    font-size: 2.0rem; /* Smaller heading for very small screens */
  }

  .pasta-item {
    padding: 15px;
  }

  .pasta-item img {
    height: 200px; /* Further reduce image height */
  }

  .pasta-item h3 {
    font-size: 18px;
  }

  .pasta-item p {
    font-size: 15px;
  }
}

/* About Section */
.about {
  position: relative; /* Set position to relative for absolute positioning of video */
  height: 100%;
  overflow: hidden; /* Prevent overflow from the video */
}

.about-image {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  z-index: -1; /* Place it behind other elements */
  filter: brightness(65%);
}

.about h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 3.5rem; /* Default font size */
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  color: white;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 20px;
  margin: 50px;
  z-index: 1; /* Ensure grid is above the video */
}

.about-item {
  background-color: #09090b81;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  height: 40vh;
}

.about-item:hover {
  transform: translateY(-10px);
  background-color: #09090bc3;
}

.about-item h3 {
  background-color: #96927f65;
  border-radius: 10px;
  font-size: 30px;
  color: white;
  margin-bottom: 25px;
}

.about-item p {
  font-size: 23px;
  color: rgb(255, 255, 255); 
  text-align: justify;
}

/* Responsive Styles */
@media (max-width: 1156px) {
  .about h2 {
    font-size: 3rem; /* Slightly smaller font size for tablets */
    margin-top: 40px; /* Reduce margin */
  }

  .about-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet screens */
    margin: 40px; /* Reduce margin */
  }

  .about-item {
    height: auto; /* Allow item height to adjust */
  }

  .about-item h3 {
    font-size: 26px; /* Smaller font size for headings */
  }

  .about-item p {
    font-size: 20px; /* Smaller font size for paragraphs */
  }
}

@media (max-width: 768px) {
  .about h2 {
    font-size: 2.5rem; /* Smaller font size for mobile */
    margin-top: 30px; /* Reduce margin */
  }

  .about-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    margin: 30px; /* Reduce margin */
  }

  .about-item {
    height: auto; /* Allow item height to adjust */
  }

  .about-item h3 {
    font-size: 24px; /* Smaller font size for headings */
  }

  .about-item p {
    font-size: 14px; /* Smaller font size for paragraphs */
  }
}

@media (max-width: 480px) {
  .about h2 {
    font-size: 2rem; /* Even smaller font size for smaller screens */
  }

  .about-grid {
    grid-template-columns: 1fr; /* 1 column on small screens */
    margin: 20px; /* Further reduce margin */
  }

  .about-item h3 {
    font-size: 20px; /* Smaller heading size */
  }

  .about-item p {
    font-size: 16px; /* Smaller paragraph size */
  }
}


/* Pasta History and Culture Section */
.pasta-culture {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default: two columns */
  place-items: center;
  gap: 60px;
  min-height: 100vh;
  padding: 20px 60px;
  background-color: white;
  text-align: justify;
}

/* Content */
.content {
  width: 100%; /* Full width for better responsiveness */
}

.content h1 {
  font-size: 50px; /* Default font size */
  line-height: 1.2;
  letter-spacing: 1px;
  margin-bottom: 36px;
}

.content p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 23px; /* Default font size */
  line-height: 1.5;
  color: #03062096;
  margin-bottom: 30px;
}

.content button {
  background: #eaeaea;
  color: #202134;
  font-size: clamp(0.9rem, 4vw, 1rem);
  font-weight: 600;
  border: 0;
  outline: 0;
  padding: 8px 14px;
  border-radius: 7px;
  transform: scale(1);
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.content button:is(:hover, :focus) {
  transform: scale(0.98);
  background-color: #6f7aa6;
  color: #eaeaea;
}

/* Slider */
.swiper {
  position: relative;
  width: 100%; /* Full width for better responsiveness */
  max-width: 400px; /* Maximum width */
  height: 490px; /* Default height */
}

.swiper-slide {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  user-select: none;
  border-radius: 20px;
}

.cost {
  position: absolute;
  top: 8px;
  right: 6px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 6px 10px;
  color: #fff;
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 600;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  padding: 10px 20px;
  background: rgba(93, 95, 145, 0.2);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.overlay h1 {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: 600;
}

.overlay p {
  margin-top: 7px;
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 300;
  line-height: 1.4;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .pasta-culture {
    grid-template-columns: 1fr; /* Single column layout for tablets */
    padding: 20px; /* Adjust padding */
  }

  .content h1 {
    font-size: 40px; /* Smaller font size for h1 */
  }

  .content p {
    font-size: 20px; /* Smaller font size for paragraphs */
  }

  .swiper {
    height: 400px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 768px) {
  .content h1 {
    font-size: 30px; /* Smaller font size for h1 */
  }

  .content p {
    font-size: 18px; /* Smaller font size for paragraphs */
  }

  .swiper {
    height: 400px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {

  .content h1 {
    font-size: 24px; /* Even smaller font size for h1 */
  }

  .content p {
    font-size: 16px; /* Smaller font size for paragraphs */
  }

  .swiper {
    height: 300px; /* Adjust height for mobile screens */
    width: 300px;
  }

  .overlay h1{
    font-size: 18px;
  }
  .overlay p{
    font-size: 13px;
  }
}


/* Video section */
.video_part {
  display: flex;
  justify-content: center; /* Videoları yatayda ortalar */
  align-items: center; /* Videoları dikeyde ortalar */
  gap: 15px; /* Videolar arasında boşluk */
  background-color: #09090b;
  height: 100%; /* Tam ekran yüksekliği */
  margin: 0; /* Dış boşlukları kaldır */
  flex-wrap: wrap; /* Küçük ekranlarda sarma sağlar */
}

/* Video styling */
.specific-video {
  max-width: 350px;
  border-radius: 25px;
  object-fit: cover;
  filter: brightness(150%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .video_part {
    justify-content: space-evenly; /* Küçük ekranlarda videoların arasındaki boşlukları ayarla */
  }

  .specific-video {
    max-width: 45%; /* 768px'e kadar videolar yan yana olacak */
  }
}

@media (max-width: 480px) {
  .video_part {
    justify-content: space-evenly; /* Videolar arasındaki boşluğu korur */
  }

  .specific-video {
    max-width: 45%; /* 480px ekranlarda da yan yana olacak şekilde genişliği ayarla */
  }
}


/* Contact Us Section */
.contact-us {
  padding: 80px 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-header h2 {
  font-size: 3em;
  color: #333;
  margin-bottom: 20px;
}

.contact-header p {
  font-size: 1.3em;
  color: #666;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-detail {
  background: #48451f99;
  padding: 40px;
  border-radius: 15px;
  width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.contact-detail:hover {
  transform: translateY(-10px);
}

.icon-circle {
  background-color: #48451fba;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.icon-circle i {
  color: #fff;
  font-size: 1.8em;
}

.contact-detail h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  color: white;
}

.contact-detail p {
  font-size: 1.4em;
  color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-detail {
    width: 45%; /* Adjust width for tablets */
    padding: 30px; /* Reduce padding */
  }

  .contact-header h2 {
    font-size: 2.5em; /* Slightly smaller font size */
  }

  .contact-header p {
    font-size: 1.1em; /* Adjust paragraph font size */
  }

  .icon-circle {
    width: 50px; /* Smaller icon size */
    height: 50px;
  }

  .icon-circle i {
    font-size: 1.6em; /* Smaller icon font size */
  }
}

@media (max-width: 480px) {
  .contact-container {
    display: block; /* Stack contact details vertically */
  }

  .contact-detail {
    width: 100%; /* Full width for mobile */
    padding: 20px; /* Reduce padding for mobile */
  }

  .contact-header h2 {
    font-size: 2em; /* Smaller font for mobile */
  }

  .contact-header p {
    font-size: 1em; /* Smaller paragraph font for mobile */
  }

  .icon-circle {
    width: 45px; /* Smaller icon size */
    height: 45px;
  }

  .icon-circle i {
    font-size: 1.4em; /* Smaller icon font size */
  }
}

/* Footer */
.footer {
  background-color: #09090b;
  color: white;
  padding: 20px 30px;
  font-size: 14px;
  display: flex;
  justify-content: space-between; /* Ensures space between the text and icons */
  align-items: center;
  position: relative;
  flex-wrap: wrap; /* Allow content to wrap on smaller screens */
}

.footer p {
  margin-left: auto;
  margin-right: auto;
  text-align: center; /* Center the text */
}

.footer .social-media {
  margin-right: 50px;
}

.footer .social-media a {
  display: inline-block;
  margin-left: 15px; /* Adds space between icons */
  transition: transform 0.3s ease;
}

.footer .social-media a:hover {
  transform: scale(1.1);
}

.footer .social-media img {
  width: 24px;
  height: 24px;
  transition: filter 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer {
    flex-direction: column; /* Stack elements vertically */
    text-align: center;
  }

  .footer p {
    margin: 10px 0; /* Add margin to separate elements */
  }

  .footer .social-media {
    margin-right: 0; /* Remove margin on smaller screens */
    margin-top: 15px; /* Add spacing on top */
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 15px 20px; /* Adjust padding for smaller screens */
  }

  .footer p {
    font-size: 12px; /* Reduce font size */
  }

  .footer .social-media a {
    margin-left: 10px; /* Reduce space between icons */
  }

  .footer .social-media img {
    width: 20px;
    height: 20px; /* Smaller icons for mobile */
  }
}

